/*!**********************!*\
  !*** ./src/store.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!****************************!*\
  !*** ./src/pages/About.js ***!
  \****************************/

/*!**********************************!*\
  !*** ./src/index.js + 1 modules ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/pages/Home.js + 3 modules ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/components/index.module.css ***!
  \*****************************************/
